---

- name: Add required entries to ACL 59
  hosts: snmp59update
  connection: network_cli
  gather_facts: false
  tasks:
  
   - name: Grab Running config
     nxos_config:
       backup: yes
     when: not ansible_check_mode           
# Saves file to /var/lib/awx/projects/_72___audits_and_enhancements/yaml/prod/audit/backup  
   - nxos_command:
       commands:
         - show ip access-list snmp59
     register: aclresults        
   - set_fact: aclremove={{ aclresults.stdout[0] | parse_cli('/var/lib/awx/projects/_72___audits_and_enhancements/yaml/prod/audit/parsers/aclfilter.yml') }}
   - debug: var=aclremove

   - name: Fix ACL 59 on NXOS
     nxos_config:
       lines:
         - 100 Remark DC1
         - 110 permit udp 10.176.0.0/14  any eq snmp
         - 120 permit udp 10.106.0.0/15 any eq snmp
         - 130 permit udp 10.119.0.0/16 any eq snmp
         - 140 permit udp 10.86.0.0/15  any eq snmp
         - 150 permit udp 10.173.0.0/16  any eq snmp
         - 200 Remark DC2
         - 210 permit udp 10.204.0.0/15 any eq snmp
         - 220 permit udp 10.122.0.0/15 any eq snmp
         - 230 permit udp 10.124.0.0/15 any eq snmp
         - 240 permit udp 10.90.40.0/16 any eq snmp
         - 250 permit udp 10.223.54.0/23 any eq snmp
         - 300 Remark DC3
         - 310 permit udp 10.112.0.0/16 any eq snmp
         - 320 permit udp 10.114.0.0/15 any eq snmp
         - 330 permit udp 10.117.0.0/16 any eq snmp
         - 400 Remark RDC
         - 410 permit udp 10.5.156.0/24 any eq snmp
         - 500 Remark LAB
         - 510 permit udp 10.11.160.0/19 any eq snmp
         - 520 permit udp 10.11.192.0/19 any eq snmp
         - 529 Remark HQ
         - 530 permit udp 10.75.1.86/32 any eq snmp 
       parents: ip access-list snmp59
       match: exact
     register: changes
     notify:
       - Save Configuration

  handlers:

  - name: "Save Configuration"
    nxos_command:
      commands: "copy running-config startup-config"
    when: not ansible_check_mode
