---
- name: Backout Template 3, Verify Version Downgrade
  hosts: mlsmn013wkrm10
  connection: network_cli
  gather_facts: false

  tasks:
   - name: Gather NXOS facts
     ignore_errors: yes
     nxos_facts:
       gather_subset:
         - legacy
     register: output
     
   - name: CURRENT OS VERSION
     ignore_errors: yes
     debug: var=os
     
   - assert:
       that:
         - "'{{ os }}' == '{{ backout_show_ver_value }}'"
         
